C:\Users\Пользователь\source\repos\12324\12324\bin\Debug\net6.0\12324.exe
C:\Users\Пользователь\source\repos\12324\12324\bin\Debug\net6.0\12324.deps.json
C:\Users\Пользователь\source\repos\12324\12324\bin\Debug\net6.0\12324.runtimeconfig.json
C:\Users\Пользователь\source\repos\12324\12324\bin\Debug\net6.0\12324.dll
C:\Users\Пользователь\source\repos\12324\12324\bin\Debug\net6.0\ref\12324.dll
C:\Users\Пользователь\source\repos\12324\12324\bin\Debug\net6.0\12324.pdb
C:\Users\Пользователь\source\repos\12324\12324\obj\Debug\net6.0\12324.csproj.AssemblyReference.cache
C:\Users\Пользователь\source\repos\12324\12324\obj\Debug\net6.0\12324.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\source\repos\12324\12324\obj\Debug\net6.0\12324.AssemblyInfoInputs.cache
C:\Users\Пользователь\source\repos\12324\12324\obj\Debug\net6.0\12324.AssemblyInfo.cs
C:\Users\Пользователь\source\repos\12324\12324\obj\Debug\net6.0\12324.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\source\repos\12324\12324\obj\Debug\net6.0\12324.dll
C:\Users\Пользователь\source\repos\12324\12324\obj\Debug\net6.0\ref\12324.dll
C:\Users\Пользователь\source\repos\12324\12324\obj\Debug\net6.0\12324.pdb
C:\Users\Пользователь\source\repos\12324\12324\obj\Debug\net6.0\12324.genruntimeconfig.cache
C:\Users\asern\Desktop\вапролд\12324\12324\obj\Debug\net6.0\12324.csproj.AssemblyReference.cache
C:\Users\asern\Desktop\вапролд\12324\12324\obj\Debug\net6.0\12324.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asern\Desktop\вапролд\12324\12324\obj\Debug\net6.0\12324.AssemblyInfoInputs.cache
C:\Users\asern\Desktop\вапролд\12324\12324\obj\Debug\net6.0\12324.AssemblyInfo.cs
C:\Users\asern\Desktop\вапролд\12324\12324\obj\Debug\net6.0\12324.csproj.CoreCompileInputs.cache
C:\Users\asern\Desktop\вапролд\12324\12324\obj\Debug\net6.0\12324.dll
C:\Users\asern\Desktop\вапролд\12324\12324\obj\Debug\net6.0\12324.pdb
