C:\Users\Пользователь\source\repos\№16\№16\obj\Debug\net6.0\№16.csproj.AssemblyReference.cache
C:\Users\Пользователь\source\repos\№16\№16\obj\Debug\net6.0\№16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\source\repos\№16\№16\obj\Debug\net6.0\№16.AssemblyInfoInputs.cache
C:\Users\Пользователь\source\repos\№16\№16\obj\Debug\net6.0\№16.AssemblyInfo.cs
C:\Users\Пользователь\source\repos\№16\№16\obj\Debug\net6.0\№16.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\source\repos\№16\№16\bin\Debug\net6.0\№16.exe
C:\Users\Пользователь\source\repos\№16\№16\bin\Debug\net6.0\№16.deps.json
C:\Users\Пользователь\source\repos\№16\№16\bin\Debug\net6.0\№16.runtimeconfig.json
C:\Users\Пользователь\source\repos\№16\№16\bin\Debug\net6.0\№16.dll
C:\Users\Пользователь\source\repos\№16\№16\bin\Debug\net6.0\ref\№16.dll
C:\Users\Пользователь\source\repos\№16\№16\bin\Debug\net6.0\№16.pdb
C:\Users\Пользователь\source\repos\№16\№16\obj\Debug\net6.0\№16.dll
C:\Users\Пользователь\source\repos\№16\№16\obj\Debug\net6.0\ref\№16.dll
C:\Users\Пользователь\source\repos\№16\№16\obj\Debug\net6.0\№16.pdb
C:\Users\Пользователь\source\repos\№16\№16\obj\Debug\net6.0\№16.genruntimeconfig.cache
C:\Users\asern\Desktop\вапролд\№16\№16\bin\Debug\net6.0\№16.exe
C:\Users\asern\Desktop\вапролд\№16\№16\bin\Debug\net6.0\№16.deps.json
C:\Users\asern\Desktop\вапролд\№16\№16\bin\Debug\net6.0\№16.runtimeconfig.json
C:\Users\asern\Desktop\вапролд\№16\№16\bin\Debug\net6.0\№16.dll
C:\Users\asern\Desktop\вапролд\№16\№16\bin\Debug\net6.0\№16.pdb
C:\Users\asern\Desktop\вапролд\№16\№16\obj\Debug\net6.0\№16.csproj.AssemblyReference.cache
C:\Users\asern\Desktop\вапролд\№16\№16\obj\Debug\net6.0\№16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asern\Desktop\вапролд\№16\№16\obj\Debug\net6.0\№16.AssemblyInfoInputs.cache
C:\Users\asern\Desktop\вапролд\№16\№16\obj\Debug\net6.0\№16.AssemblyInfo.cs
C:\Users\asern\Desktop\вапролд\№16\№16\obj\Debug\net6.0\№16.csproj.CoreCompileInputs.cache
C:\Users\asern\Desktop\вапролд\№16\№16\obj\Debug\net6.0\№16.dll
C:\Users\asern\Desktop\вапролд\№16\№16\obj\Debug\net6.0\refint\№16.dll
C:\Users\asern\Desktop\вапролд\№16\№16\obj\Debug\net6.0\№16.pdb
C:\Users\asern\Desktop\вапролд\№16\№16\obj\Debug\net6.0\№16.genruntimeconfig.cache
C:\Users\asern\Desktop\вапролд\№16\№16\obj\Debug\net6.0\ref\№16.dll
