C:\Users\Пользователь\source\repos\0987654321\0987654321\bin\Debug\net6.0\0987654321.exe
C:\Users\Пользователь\source\repos\0987654321\0987654321\bin\Debug\net6.0\0987654321.deps.json
C:\Users\Пользователь\source\repos\0987654321\0987654321\bin\Debug\net6.0\0987654321.runtimeconfig.json
C:\Users\Пользователь\source\repos\0987654321\0987654321\bin\Debug\net6.0\0987654321.dll
C:\Users\Пользователь\source\repos\0987654321\0987654321\bin\Debug\net6.0\ref\0987654321.dll
C:\Users\Пользователь\source\repos\0987654321\0987654321\bin\Debug\net6.0\0987654321.pdb
C:\Users\Пользователь\source\repos\0987654321\0987654321\obj\Debug\net6.0\0987654321.csproj.AssemblyReference.cache
C:\Users\Пользователь\source\repos\0987654321\0987654321\obj\Debug\net6.0\0987654321.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\source\repos\0987654321\0987654321\obj\Debug\net6.0\0987654321.AssemblyInfoInputs.cache
C:\Users\Пользователь\source\repos\0987654321\0987654321\obj\Debug\net6.0\0987654321.AssemblyInfo.cs
C:\Users\Пользователь\source\repos\0987654321\0987654321\obj\Debug\net6.0\0987654321.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\source\repos\0987654321\0987654321\obj\Debug\net6.0\0987654321.dll
C:\Users\Пользователь\source\repos\0987654321\0987654321\obj\Debug\net6.0\ref\0987654321.dll
C:\Users\Пользователь\source\repos\0987654321\0987654321\obj\Debug\net6.0\0987654321.pdb
C:\Users\Пользователь\source\repos\0987654321\0987654321\obj\Debug\net6.0\0987654321.genruntimeconfig.cache
C:\Users\asern\Desktop\вапролд\0987654321\0987654321\bin\Debug\net6.0\0987654321.exe
C:\Users\asern\Desktop\вапролд\0987654321\0987654321\bin\Debug\net6.0\0987654321.deps.json
C:\Users\asern\Desktop\вапролд\0987654321\0987654321\bin\Debug\net6.0\0987654321.runtimeconfig.json
C:\Users\asern\Desktop\вапролд\0987654321\0987654321\bin\Debug\net6.0\0987654321.dll
C:\Users\asern\Desktop\вапролд\0987654321\0987654321\bin\Debug\net6.0\0987654321.pdb
C:\Users\asern\Desktop\вапролд\0987654321\0987654321\obj\Debug\net6.0\0987654321.csproj.AssemblyReference.cache
C:\Users\asern\Desktop\вапролд\0987654321\0987654321\obj\Debug\net6.0\0987654321.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asern\Desktop\вапролд\0987654321\0987654321\obj\Debug\net6.0\0987654321.AssemblyInfoInputs.cache
C:\Users\asern\Desktop\вапролд\0987654321\0987654321\obj\Debug\net6.0\0987654321.AssemblyInfo.cs
C:\Users\asern\Desktop\вапролд\0987654321\0987654321\obj\Debug\net6.0\0987654321.csproj.CoreCompileInputs.cache
C:\Users\asern\Desktop\вапролд\0987654321\0987654321\obj\Debug\net6.0\0987654321.dll
C:\Users\asern\Desktop\вапролд\0987654321\0987654321\obj\Debug\net6.0\refint\0987654321.dll
C:\Users\asern\Desktop\вапролд\0987654321\0987654321\obj\Debug\net6.0\0987654321.pdb
C:\Users\asern\Desktop\вапролд\0987654321\0987654321\obj\Debug\net6.0\0987654321.genruntimeconfig.cache
C:\Users\asern\Desktop\вапролд\0987654321\0987654321\obj\Debug\net6.0\ref\0987654321.dll
